spring.application.name=eBanking
server.servlet.context-path=/ebanking
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=postgres
spring.datasource.password=Imane2002***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
